<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.champion</groupId>
  	<artifactId>jsgsj-online-aopo</artifactId>
  	<version>1.0.0</version>

  	<name>jsgsj-online-aopo</name>
  	<description>jsgsj online spider for aopo </description>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<!--<dependency>-->
      		<!--<groupId>com.champion</groupId>-->
      		<!--<artifactId>jdbc-mysql</artifactId>-->
	  		<!--<version>1.0.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
	  		<groupId>com.champion</groupId>
	  		<artifactId>webspider</artifactId>
	  		<version>1.0.0</version>
		</dependency>
		
		<dependency>
      		<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
      		<version>2.23</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   	 		<version>3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.15</version>
		</dependency>
		<dependency >  
            <groupId>com.sun.mail</groupId>  
            <artifactId>javax.mail</artifactId>  
            <version>1.5.4</version>  
        </dependency> 
    
  	</dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.champion.jsgsj_online_aopo.Processor</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
