##mysql
#jdbc_connector=jdbc:mysql://211.148.24.156:3001/jsgsj-online-aopo?characterEncoding=utf8&useSSL=true
#db_user=root
#db_passwd=winchampion41int
#
##redis
#redis_addr=211.148.24.156
#redis_port=6001


#mysql
#jdbc_connector=jdbc:mysql://192.168.25.58:3306/shgsj-online-aopo?characterEncoding=utf8&useSSL=true
jdbc_connector=jdbc:mysql://192.168.25.58:3306/jsgsj-online-aopo?characterEncoding=utf8&useSSL=true
db_user=root
db_passwd=champion

#redis
redis_addr=192.168.25.58
redis_port=6379


#spider
tb_company_list=company_list
tb_company_url=company_url
threadnum=1
polltime_url=5000
polltime_info=1000
cluster=master
is_second_master=false
task=jsgsj-online-aopo-app
target=company_all
